forge-std/=lib/forge-std/src/
solmate/=lib/solmate/src/
ds-test/=lib/forge-std/lib/ds-test/src/
@uniswap/v3-core/contracts/=lib/v3-core/contracts/
@uniswap/v3-periphery/contracts/=lib/v3-periphery/contracts/
@uniswap/lib/contracts/=lib/solidity-lib/contracts/
@openzeppelin/contracts/=lib/openzeppelin-contracts/contracts/
solady/=lib/solady/src/
@lib/=lib/

@gauges/=src/1-audit/gauges/
@hermes/=src/1-audit/hermes/
@maia/=src/1-audit/maia/
@talos/=src/1-audit/talos/
@rewards/=src/1-audit/rewards/
@v3-staker/=src/1-audit/uni-v3-staker/
@ERC20/=src/1-audit/erc-20/

@omni/=src/2-audit/ulysses-omnichain/
@ulysses-amm/=src/2-audit/ulysses-amm/
@ERC4626/=src/2-audit/erc-4626/
